{% extends 'base.html' %}
{% block title %}
Articles
{% endblock title %}

{% block body %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h2>"We plan to help a wide category of Readers and Students.Everyday , a lot of people encounter issues finding relevant articles which they really look for. They also have to watch a number of Advertisements and Irrelevant Articles which not only distracts them from the Target Article but also affects their subconscious in some way or the other , and here is where our App comes into play. Many articles are removed from the sites and our app helps user to save them offline on the device." 
</h2>
</div>
<div class="container py-4">
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container py-2">
        <h2>Rishit Sahu</h2>
        <p class="title">CEO & Founder</p>
        <p>Final year student at The LNMIIT Jaipur</p>
        <p>rishitsahu17@gmail.com</p>
        <p>+91-9588036568</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container py-2">
        <h2>Anish Agarwal</h2>
        <p class="title">CEO & Founder</p>
        <p>Final year student at The LNMIIT Jaipur</p>
        <p>anishagarwal@gmail.com</p>
        <p>+91-9079374751</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container py-2">
        <h2>Dr. Bharavi Mishra</h2>
        <p class="title">CEO & Founder</p>
        <p>Computer Science Faculty at The LNMIIT Jaipur</p>
        <p>bharavi@lnmiit.ac.in</p>
        <p>+91-7727017662</p>
      </div>
    </div>
  </div>
</div>
</div>
</body>
{% endblock body %}