{% extends 'base.html' %}
{% block title %}
Contact
{% endblock title %}

{% block body %}
<div class="container-fluid px-0">
      <img src="/static/img/ph.jpg" class="d-block w-100" alt="...">
      </div>
<div class="container">
        <h1 class="text-center my-4">Contact Us</h1>
<form method="post" action="/contact/">
{% csrf_token %}
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
    <div id="emailHelp" class="form-text"></div>
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name="email"placeholder="Enter your E-mail">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="desc" class="form-label">Tell us what is the issue ?</label>
    <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock body %}
